# zoomMeeting

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dto/: AuthResponseDto.java  CreateMeetingRequestDto.java  CreateMeetingResponseDto.java  MeetingSettings.java
